before_script:
# install XSpec
- git clone -b master https://github.com/xspec/xspec.git /tmp/xspec
# install Saxon
- mkdir -p /tmp/saxon 
- export SAXON_CP=/tmp/saxon/saxon9he.jar
- cd /tmp/saxon/
- curl -o ${SAXON_CP} http://central.maven.org/maven2/net/sf/saxon/Saxon-HE/9.7.0-14/Saxon-HE-9.7.0-14.jar
- chmod +x ${SAXON_CP}

script:
- cd /xspec
- echo "execute XSpec unit tests"
- ./run-xspec-tests.sh