before_script:
# install XSpec
- git clone -b master https://github.com/xspec/xspec.git ~/tmp/xspec
# install Saxon
- mkdir -p ~/tmp/saxon 
- wget -O ~/tmp/saxon/saxon9he.jar http://central.maven.org/maven2/net/sf/saxon/Saxon-HE/9.7.0-14/Saxon-HE-9.7.0-14.jar
- chmod +x ~/tmp/saxon/saxon9he.jar

script:
- sh /home/travis/build/elifesciences/eLife-JATS-schematron/run-xspec-test.sh