name: Continuous Deployment

on: [push, pull_request]

jobs:
  cd:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: FIXME
          run: |
            echo BRANCH=$BRANCH
            echo TIMESTAMP=$TIMESTAMP
            echo SHORT_SHA=$SHORT_SHA
          env:
            BRANCH: "${GITHUB_REF/refs\/heads\//}"
            TIMESTAMP: $(date --utc +%Y%m%d.%H%M)
            SHORT_SHA: ${GITHUB_SHA:0:8}
      - name: Test
        run: |
          ./run-test.sh
        env:
          SAXON_HOME: ${{ github.workspace }}/validator
      - name: Publish as 'unstable'
        if: github.ref == 'refs/heads/master'
        run: |
          docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
          docker build --no-cache -t $PROJECT/$CONTAINER_NAME:unstable .
          docker push $PROJECT/$CONTAINER_NAME:unstable
          .scripts/github/retag-and-push.sh $CONTAINER_NAME unstable
        env:
          PROJECT: elifesciences
          CONTAINER_NAME: basex-validator
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      - name: Publish as 'stable'
        if: contains(github.ref, 'refs/tags/v')
        run: |
          docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
          docker build --no-cache -t $PROJECT/$CONTAINER_NAME:stable .
          docker push $PROJECT/$CONTAINER_NAME:stable
          .scripts/github/retag-and-push.sh $CONTAINER_NAME stable
        env:
          PROJECT: elifesciences
          CONTAINER_NAME: basex-validator
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
